\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{simonyan2014very}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OCR的作用}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}量的书写规则}{1}{section.2}\protected@file@percent }
\citation{*}
\bibstyle{gbt7714-numerical}
\bibdata{sections/refs.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}单位的书写规则}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}表格的规范化}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \fontsize  {9pt}{\baselineskip }\selectfont  \CJKfamily {hei}表题}}{2}{table.1}\protected@file@percent }
\newlabel{tab11}{{1}{2}{\xiaowuhao \hei 表题}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}图}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \fontsize  {9pt}{\baselineskip }\selectfont  \CJKfamily {hei}图题}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1111}{{1}{2}{\xiaowuhao \hei 图题}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数学符号和数学式的编排规范}{2}{section.4}\protected@file@percent }
\newlabel{equ333}{{1}{2}{数学符号和数学式的编排规范}{equation.4.1}{}}
\newlabel{equa555}{{2}{2}{数学符号和数学式的编排规范}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结束语}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
